# GPXTracker

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
trk/: build.gradle  proguard-rules.txt  trk-release.apk
trk/src/main/: AndroidManifest.xml
trk/src/main/java/bazulis/gpxtracker/trk/: GPXDetails.java  HeartRateMonitorService.java  HrMonitorConfiguration.java  MainActivity.java  NavigationFragment.java  RecordList.java  SettingsActivity.java  TrackService.java
trk/src/main/java/bazulis/gpxtracker/trk/util/: BRActions.java  Config.java  CounterThread.java  GPSListener.java  GPXFile.java  GPXRouteFile.java  GPXTrackFile.java  MapView.java  NavigationView.java  RecordListAdapter.java
trk/src/main/res/drawable/: bcg_frame.xml  gps_disconected.xml  gps_searching.xml
trk/src/main/res/layout/: activity_gpxdetails.xml  activity_hr_monitor_configuration.xml  activity_main.xml  activity_main_new.xml  activity_record_list.xml  activity_settings.xml  files_list.xml  fragment_navigation.xml  hrm_list.xml
trk/src/main/res/menu/: gpxdetails.xml  main.xml  menu_hr_monitor_configuration.xml
trk/src/main/res/values/: dimens.xml  strings.xml  styles.xml
trk/src/main/res/values-ldpi/: dimens.xml
trk/src/main/res/values-lt/: strings.xml
trk/src/main/res/values-mdpi/: dimens.xml
trk/src/main/res/values-xhdpi/: dimens.xml
