<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/scheme1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        style="@style/scheme1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/t_interval_title"
            android:textSize="26sp"
            android:padding="5dp"/>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/b_interval_decrease"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bcg_frame"
                android:onClick="decreaseInterval"
                android:text="@string/settings_interval_decrease"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/t_interval_value"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.75"
                android:gravity="center"
                android:text="@string/settings_interval_value"
                android:textSize="36sp" />

            <Button
                android:id="@+id/b_interval_increase"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bcg_frame"
                android:onClick="increaseInterval"
                android:text="@string/settings_interval_increase"
                android:textSize="28sp" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/t_speed_title"
            android:padding="5dp"
            android:textSize="26sp" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/b_speed_decrease"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bcg_frame"
                android:onClick="decreaseMinSpeed"
                android:text="@string/settings_interval_decrease"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/t_speed_value"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.75"
                android:gravity="center"
                android:text="@string/settings_interval_value"
                android:textSize="36sp" />

            <Button
                android:id="@+id/b_speed_increase"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bcg_frame"
                android:onClick="increaseMinSpeed"
                android:text="@string/settings_interval_increase"
                android:textSize="28sp" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/chk_notification_update"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings_showinfotonotif"
            android:textSize="20sp"
            android:padding="10dp"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="24dp" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:padding="5dp"
            android:text="@string/t_settings_hrm"/>
        <CheckBox
            android:id="@+id/chk_enable_hrm"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@string/chk_use_hrm"
            android:padding="10dp" />
        <Button
            android:id="@+id/b_hrm_config"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bcg_frame"
            android:text="@string/b_configure_hrm"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hud_display_elements"
            android:id="@+id/textView"
            android:textSize="26sp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chk_duration"
            android:textSize="20sp"
            android:id="@+id/chk_duration" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chk_distance"
            android:textSize="20sp"
            android:id="@+id/chk_distance" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chk_speed"
            android:textSize="20sp"
            android:id="@+id/chk_speed" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chk_avspeed"
            android:textSize="20sp"
            android:id="@+id/chk_avspeed" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chk_pace"
            android:textSize="20sp"
            android:id="@+id/chk_pace" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chk_avpace"
            android:textSize="20sp"
            android:id="@+id/chk_avpace" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chk_avheartrate"
            android:textSize="20sp"
            android:id="@+id/chk_avheartrate" />

        <TextView
            android:paddingTop="20dp"
            android:id="@+id/credits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/credits"
            android:layout_gravity="end" />
    </LinearLayout>
</ScrollView>